
#spring.datasource.url=jdbc:mysql://localhost:3306/account?createDatabaseIfNotExist=true 
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#
#spring.main.allow-circular-references=true

#
#server.port=8009
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=A#4hjkdf%db#$D-
#server.ssl.key-alias=mysslkey
#server.use-forward-headers=true

